<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ananthakumaran</groupId>
  <artifactId>maven-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.2.7-SNAPSHOT</version>
  <name>maven-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <scm>
<connection>scm:git:https://github.com/surya597/maven-demo.git</connection>
<url>http://gitlab.com/user/project</url>
<developerConnection>scm:git:https://github.com/surya597/maven-demo.gitt</developerConnection>
</scm>
  <build>
    <plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <localCheckout>true</localCheckout>
	</configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
<repository>
<id>maven-group</id>
<url>http://hostname:8081/repository/maven-group/</url>
</repository>
   </repositories>

  <distributionManagement>
    <site>
      <id>maven-demo</id>
      <url>file:///${basedir}/../../../temp</url>
    </site>
	  <snapshots>
	  <snapshot>
<id>nexus-snapshots</id>
<url>http://hostname:8081/repository/maven-snapshots/</url>
</snapshot>
	  </snapshots>
	  <releases>
<id>nexus-releases</id>
<url>http://hostname:8081/repository/maven-releases/</url>
</releases>
    <repository>
      <id>maven-demo</id>
      <url>file:///${basedir}/../../../temp/maven2</url>
    </repository>
  </distributionManagement>	
</project>
